[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = aquilonappliance
directory = aquilonappliance/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = aquilonappliance/i18n/aquilonappliance.pot
width = 80

[init_catalog]
domain = aquilonappliance
input_file = aquilonappliance/i18n/aquilonappliance.pot
output_dir = aquilonappliance/i18n

[update_catalog]
domain = aquilonappliance
input_file = aquilonappliance/i18n/aquilonappliance.pot
output_dir = aquilonappliance/i18n
previous = true
